# PersonalCenter

./: pom.xml
src/main/java/com/xinqushi/controller/: PageController.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
