# Global logging configuration  
log4j.rootLogger=ERROR, stdout, files
# MyBatis logging configuration...  
log4j.logger.mapper=ERROR  
# Console output...  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 

log4j.appender.files=org.apache.log4j.FileAppender  
log4j.appender.files.File=memberApp.log
log4j.appender.files.layout=org.apache.log4j.PatternLayout  
log4j.appender.files.layout.ConversionPattern=%d %5p [%t] - %m%n 
